{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web",
      "runtimeExecutable": "node",
      "runtimeArgs": ["C:/Users/andre/AppData/Roaming/npm/node_modules/pnpm/bin/pnpm.cjs", "--filter", "@navaja/web", "dev"],
      "port": 3000
    },
    {
      "name": "mobile",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@navaja/mobile", "dev"],
      "port": 8081
    },
    {
      "name": "all (turbo)",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["dev"],
      "port": 3000
    }
  ]
}
